<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&A Wedding</title>
    <link rel="stylesheet" href="../css/weddingstyles.css">
</head>
<body>
    <div class="common header">
        <h1 class="pagetitle" id="top">Amber and Arthur's Wedding 2024</h1>
    </div>
    <div class="common main">
        <p>
            Amber and Arthur will be married on May 3, 2024 in South Jordan Utah in the Oquirrh Mountain temple. 
            
        </p>
        <p>
            To plan for Utah weather trends, consult either 
            <a href="https://weather.com/weather/tenday/l/South+Jordan+UT?canonicalCityId=9320a2b1f133c7c47d67a79606a5d6dec93b4bad0d6ffaf11bf2769311d7caa4" target="_blank">this</a> 
            within the week of the wedding, or
            <a href="../html/tableau.html" target="_blank">this</a>
            to plan ahead.
        </p>
        <h3>Fun Facts about the Couple</h3>
        <ol>
            <li>
                Amber and Arthur are both studying Information Systems at BYU.
                <ul>
                    <li>Arther is a freshman applying in 2025.</li>
                    <li>Amber is a junior currently studying Computer Science and applying this summer.</li>
                    <li>To see Amber's resume page, click <a href="../index.html" target="_blank">here</a>.</li>
                </ul>
            </li>
            <li>They met while both serving in the Florida, Fort Lauderdale mission.
                <ul>
                    <li>Arthur was called speaking Haitian Creole.</li>
                    <li>Amber was called speaking Portuguese.</li>
                </ul>
            </li>
            <li>Arthur enjoys skateboarding, volleyball, music and board games.</li>
            <li>Amber enjoys ultimate frisbee, painting, and cooking.</li>
        </ol>
        <div>
            <h3>Photos of the Couple</h3>
            <div>
                <center>
                    <img src="../assets/img/wedding/engagements.JPG" alt="Engagement Photo of Amber and Arthur" height="400">
                    <img src="../assets/img/wedding/artgal.JPG" alt="Art Gallery Photo of Amber and Arthur" height="400">
                    <img src="../assets/img/wedding/bridalsstairs.JPG" alt="On the stairs for bridal photos" height="400">
                    <img src="../assets/img/wedding/bridals.JPG" alt="Bridal photos at the state capital" height="400">
                </center>
            </div>
        </div>
        <h3>Drone footage of the Oquirrh Mountain Temple</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/G7WnwJvmrwU?si=qICi50T3IF5C-mCkloop=1" title="YouTube video player Oquirrh Mountain Temple drone footage" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Back to <a href="#top">top</a></p>
    </div>
    <div class="rightnav"></div>
    <div class="common footer">
        Amber Woll | &copy; | 2024
    </div>
</body>
</html>